{
  "seleniumServer": "http://ondemand.saucelabs.com:80/wd/hub",
  "timeout": 15000,
  "browsers": [
    {
      "browserName": "chrome",
      "platform": "Windows 8"
    },
    {
      "browserName": "internet explorer",
      "version": "10.0",
      "platform": "Windows 8"
    }
    {
      "browserName": "firefox",
      "version": "39.0",
      "platform": "OS X 10.10"
    }
  ]
}
